#
# Video configuration
#

menu "Nexell Graphics"
	depends on HAS_IOMEM

config FB_NXP_ION_MEM
	bool "Allocate framebuffer with ION "
	depends on FB_NXP
	select ION
	select ION_NXP
	default n

config FB0_NXP
	bool "Support primary   frame buffer (/dev/fb0)"
	depends on FB_NXP
	default y

	config FB0_NXP_DISPOUT
		int "Display Out [0/1]"
		depends on FB0_NXP
		default 0

config FB1_NXP
	bool "Support secondary frame buffer (/dev/fb1)"
	depends on FB_NXP
	default n

	config FB1_NXP_DISPOUT
		int "Display Out [0/1]"
		depends on FB1_NXP
		default 1

config NXP_DISPLAY_LCD
	bool "LCD"
	default n

	config NXP_DISPLAY_LCD_IN
		int "Display In  [0=Display 0, 1=Display 1]"
		depends on NXP_DISPLAY_LCD
		default 0
	choice
	prompt "rpdzkj rgb lcd  select"
	depends on NXP_DISPLAY_LCD
	default LCD_RGB_800_480
	
	config LCD_RGB_800_480
		bool "RP RGB LCD 800*480"
		---help---
		  select LCD_RGB_800_480
	
	config LCD_RGB_1280_1024
		bool "RP RGB LCD 1280*1024"
		---help---
		  select LCD_RGB_1280_1024
	
	config LCD_RGB_1920_1200
		bool "RP RGB LCD 1920*1200"
		---help---
		  select LCD_RGB_1920_1200
	
	config LCD_RGB_1920_1080
		bool "RP RGB LCD 1920*1080"
		---help---
		  select LCD_RGB_1920_1080
	endchoice

config NXP_DISPLAY_LVDS
	bool "LVDS"
	default n

	config NXP_DISPLAY_LVDS_IN
		int "Display In  [0=Display 0, 1=Display 1]"
		depends on NXP_DISPLAY_LVDS
		default 0

	choice
	prompt "rpdzkj lvds lcd  select"
	depends on NXP_DISPLAY_LVDS
	default LCD_LVDS_1024_600_10INCH
	
	config LCD_LVDS_800_600_10INCH
		bool "RP LVDS LCD 800*600 10 inch"
		---help---
		  select LCD_LVDS_800_600_10INCH
		  
	config LCD_LVDS_1024_600_7INCH
		bool "RP LVDS LCD 1024*600 7 inch"
		---help---
		  select LCD_LVDS_1024_600_7INCH
		  
	config LCD_LVDS_1024_600_10INCH
		bool "RP LVDS LCD 1024*600 10 inch"
		---help---
		  select LCD_LVDS_1024_600_10INCH
		   
	config LCD_LVDS_1280_800_10INCH
		bool "RP LVDS LCD 1280*800 10 inch"
		---help---
		  select LCD_LVDS_1280_800_10INCH
		   
	config LCD_LVDS_1024_768_15INCH
		bool "RP LVDS LCD 1024*768 15 inch"
		---help---
		  select LCD_LVDS_1024_768_15INCH
	endchoice
	
	
	
config NXP_DISPLAY_MIPI
	bool "MIPI"

	config NXP_DISPLAY_MIPI_IN
		int "Display In  [0=Display 0, 1=Display 1]"
		depends on NXP_DISPLAY_MIPI
		default 0
		
	choice
	prompt "rpdzkj mipi lcd  select"
	depends on NXP_DISPLAY_MIPI
	default LCD_MIPI_1920_1200
	
	config LCD_MIPI_1920_1200
		bool "RP MIPI LCD 1920*1200"
		---help---
		  select LCD_MIPI_1920_1200
	
	config LCD_MIPI_1920_1080
		bool "RP MIPI LCD 1920*1080"
		---help---
		  select LCD_MIPI_1920_1080
	endchoice

config NXP_DISPLAY_TVOUT
	bool "TVOUT"
	default n

config NXP_DISPLAY_HDMI
	bool "HDMI"

	config NXP_DISPLAY_HDMI_IN
		int "Display In  [0=Display 0, 1=Display 1]"
		depends on NXP_DISPLAY_HDMI
		default 0

	choice
		prompt "Resolution"
		depends on NXP_DISPLAY_HDMI
		default NXP_DISPLAY_HDMI_1280_720P

	config	NXP_DISPLAY_HDMI_1280_720P
		bool "1280 *  720p"

	config	NXP_DISPLAY_HDMI_1920_1080P
		bool "1920 * 1080p"

	endchoice

    choice
        prompt "HDMI Audio Interface"
        depends on NXP_OUT_HDMI || NXP_DISPLAY_HDMI
        default NXP_DISPLAY_HDMI_AUDIO_SPDIF
        help
          Choose which interface to use for hdmi audio output

    config NXP_DISPLAY_HDMI_AUDIO_SPDIF
        bool "SPDIF"

    config NXP_DISPLAY_HDMI_AUDIO_I2S
        bool "I2S"

    endchoice

config NXP_DISPLAY_HDMI_USE_HDCP
    depends on NXP_DISPLAY_HDMI
    bool "HDMI use HDCP block"
    default n
    ---help---
      Say y here to enable hdcp module

choice
		prompt "RGB format"
		default NXP_DISPLAY_RGB_A8R8G8B8
        help
          Choose which RGB format used for display

config	NXP_DISPLAY_RGB_A8R8G8B8
		bool "A8R8G8B8"

config	NXP_DISPLAY_RGB_R8G8B8
		bool "R8G8B8"

endchoice

endmenu
